Version 4.0 HI-TECH Software Intermediate Code
"1831 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1755
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2807
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2633
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2792
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2375
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2378
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"816
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2969
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2972
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"809
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2825
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2381
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2738
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"15 ./i2c_lcd.h
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./i2c_lcd.h
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"85 ./config.h
[p x FOSC  =  XT         ]
"86
[p x WDTE  =  OFF        ]
"87
[p x PWRTE  =  ON        ]
"88
[p x BOREN  =  ON        ]
"89
[p x LVP  =  OFF         ]
"90
[p x CPD  =  OFF         ]
"91
[p x WRT  =  OFF         ]
"92
[p x CP  =  OFF          ]
"31 ./i2c_lcd.h
[v _RS `uc ~T0 @X0 1 e ]
[v _Backstate `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[i _i2c_add
-> -> 8 `i `uc
]
"35
[v _master_wait `(v ~T0 @X0 1 ef ]
{
[e :U _master_wait ]
[f ]
"36
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 97  ]
[e :U 98 ]
"37
[e :UE 95 ]
}
"39
[v _master_start `(v ~T0 @X0 1 ef ]
{
[e :U _master_start ]
[f ]
"40
[e ( _master_wait ..  ]
"41
[e = _SEN -> -> 1 `i `b ]
"42
[e :UE 99 ]
}
"44
[v _master_stop `(v ~T0 @X0 1 ef ]
{
[e :U _master_stop ]
[f ]
"45
[e ( _master_wait ..  ]
"46
[e = _PEN -> -> 1 `i `b ]
"47
[e :UE 100 ]
}
"49
[v _master_restart `(v ~T0 @X0 1 ef ]
{
[e :U _master_restart ]
[f ]
"50
[e ( _master_wait ..  ]
"51
[e = _RSEN -> -> 1 `i `b ]
"52
[e :UE 101 ]
}
"54
[v _Ack `(v ~T0 @X0 1 ef ]
{
[e :U _Ack ]
[f ]
"55
[e = _ACKDT -> -> 0 `i `b ]
"56
[e ( _master_wait ..  ]
"57
[e = _ACKEN -> -> 1 `i `b ]
"58
[e :UE 102 ]
}
"60
[v _Nack `(v ~T0 @X0 1 ef ]
{
[e :U _Nack ]
[f ]
"61
[e = _ACKDT -> -> 1 `i `b ]
"62
[e ( _master_wait ..  ]
"63
[e = _ACKEN -> -> 1 `i `b ]
"64
[e :UE 103 ]
}
"66
[v _master_init `(v ~T0 @X0 1 ef ]
{
[e :U _master_init ]
[f ]
"67
[e = _SSPCON -> -> 40 `i `uc ]
"68
[e = _SSPCON2 -> -> 0 `i `uc ]
"69
[e = _SSPSTAT -> -> 0 `i `uc ]
"70
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"71
[e = _TRISC3 -> -> 1 `i `b ]
"72
[e = _TRISC4 -> -> 1 `i `b ]
"73
[e :UE 104 ]
}
"75
[v _master_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _master_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"76
[e ( _master_wait ..  ]
"77
[e = _SSPBUF _data ]
"78
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _SSPIF 107  ]
[e :U 108 ]
"79
[e = _SSPIF -> -> 0 `i `b ]
"80
[e ) -> _ACKSTAT `uc ]
[e $UE 105  ]
"81
[e :UE 105 ]
}
"83
[v _I2C_read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_read ]
[f ]
"84
[e ( _master_wait ..  ]
"85
[e = _RCEN -> -> 1 `i `b ]
"86
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _SSPIF 111  ]
[e :U 112 ]
"87
[e = _SSPIF -> -> 0 `i `b ]
"88
[e ) _SSPBUF ]
[e $UE 109  ]
"89
[e :UE 109 ]
}
"94
[v _lcd_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_init ]
[v _I2C_add `uc ~T0 @X0 1 r1 ]
[f ]
"95
[e = _i2c_add _I2C_add ]
"96
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"97
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"98
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"99
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"101
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"102
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"103
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"104
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"105
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"106
[e ( _lcd_cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"107
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"108
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"109
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"110
[e ( _lcd_cmd (1 -> -> 0 `i `uc ]
"111
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"112
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"113
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[e :UE 113 ]
}
"116
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _IO_Expander_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"117
[e ( _master_start ..  ]
"118
[e ( _master_write (1 _i2c_add ]
"119
[e ( _master_write (1 -> | -> _data `i -> _Backstate `i `uc ]
"120
[e ( _master_stop ..  ]
"121
[e :UE 114 ]
}
"123
[v _write4bits `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write4bits ]
[v _nible `uc ~T0 @X0 1 r1 ]
[f ]
"124
[e =| _nible -> _RS `uc ]
"125
[e ( _IO_Expander_Write (1 -> | -> _nible `i -> 4 `i `uc ]
"126
[e ( _IO_Expander_Write (1 -> & << -> _nible `i -> 4 `i -> 251 `i `uc ]
"127
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"128
[e :UE 115 ]
}
"130
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"131
[e = _RS -> -> 0 `i `uc ]
"132
[e ( _write4bits (1 -> & -> _cmd `i -> 240 `i `uc ]
"133
[e ( _write4bits (1 -> & << -> _cmd `i -> 4 `i -> 240 `i `uc ]
"134
[e :UE 116 ]
}
"136
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"137
[e = _RS -> -> 1 `i `uc ]
"138
[e ( _write4bits (1 -> & -> _data `i -> 240 `i `uc ]
"139
[e ( _write4bits (1 -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"140
[e :UE 117 ]
}
"142
[v _lcd_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_string ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"143
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ != _str -> -> 0 `ui `*uc 119  ]
[e $U 120  ]
[e :U 119 ]
"144
[e ( _lcd_write (1 -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
[e ++ _i -> 1 `i ]
[e $ != _str -> -> 0 `ui `*uc 119  ]
[e :U 120 ]
}
"145
[e :UE 118 ]
}
"147
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"148
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"149
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"150
[e :UE 122 ]
}
"152
[v _lcd_SR `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_SR ]
[f ]
"153
[e ( _lcd_cmd (1 -> -> 28 `i `uc ]
"154
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"155
[e :UE 123 ]
}
"157
[v _lcd_SL `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_SL ]
[f ]
"158
[e ( _lcd_cmd (1 -> -> 24 `i `uc ]
"159
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"160
[e :UE 124 ]
}
"162
[v _set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_cursor ]
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[f ]
"163
[e $U 127  ]
{
"164
[e :U 128 ]
"165
[e ( _lcd_cmd (1 -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"166
[e $U 126  ]
"167
[e :U 129 ]
"168
[e ( _lcd_cmd (1 -> - + -> 148 `i -> _c `i -> 1 `i `uc ]
"169
[e $U 126  ]
"170
[e :U 130 ]
"171
[e ( _lcd_cmd (1 -> - + -> 212 `i -> _c `i -> 1 `i `uc ]
"172
[e $U 126  ]
"173
[e :U 131 ]
"174
[e ( _lcd_cmd (1 -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"175
}
[e $U 126  ]
[e :U 127 ]
[e [\ -> _r `i , $ -> 2 `i 128
 , $ -> 3 `i 129
 , $ -> 4 `i 130
 131 ]
[e :U 126 ]
"176
[e :UE 125 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"7 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"8
[e ( _master_init ..  ]
"9
[e ( _lcd_init (1 -> -> 78 `i `uc ]
"10
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"11
[e ( _lcd_string (1 :s 1C ]
"12
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"13
[e ( _lcd_string (1 :s 2C ]
"14
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"15
[e :U 134 ]
{
"16
[e ( _lcd_SR ..  ]
"17
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"18
[e ( _lcd_SR ..  ]
"19
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"20
[e ( _lcd_SL ..  ]
"21
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"22
[e ( _lcd_SL ..  ]
"23
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"24
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"25
[e :UE 132 ]
}
[a 2C 32 32 65 104 109 101 100 32 75 97 109 97 108 0 ]
[a 1C 32 32 72 101 108 108 111 32 119 111 114 108 100 0 ]
